apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: db-credentials
  namespace: default
spec:
  encryptedData:
    password: AgCXTpzva5FT1ZgLo2vRGfI5eSe9J0DhwBzKLuw0q5M3VSip+qZ4/50KydxEEQ/7V70ojPSLF1Dphj+Gz8ahRCmckq8UooVVoA7yUy/EqUJ5ITt90gvQIJGu8CtuGUFOmFm5r8AfVyVB2HGVSu9E2LgSfvjrrTg/un7hsKrquv5SCgrlhxNtCUq2yDYm4WYoqNhCFR3xYD+/zVfTj7rZJGjfD9IOc44qRpBoYJhlSmJ2B0ZTewCUhVhxWvTbKTfw3cpgWfKuUSLrIDtRlIN7HZjrMTxGc+/3KyiyK8vxpu87rgK4Trg7t9hIuDKcrVIvZN8Ws3R5DbrBz6Z9QBxcocmQetFxcKAC+RwHdVl+GYfiM0pLk7poykcEcbt2j150Bae5IXIEoHU9p6B5LKVVNB1m/ZHIu1AzKwEJVshSVmGPhIgSDn5mFSGFkFZUjrW79eRxz/iT0L/BSzc83RHZ732ZWH4uMyBeFAuCJljIy5mPb9CWh0Kr0Q3ovkl4cgNCO7YZayBZn8W7BbmCp258Asp+U+L+j2CKCDZiYqX77GlEnExpMDD+Gahl9/3NfXw48opNlSxZBttaQZO+pn4iFDAi8FW9jGi0a1KaArEGH5Thrdso3/yYotWOJ9E+sL/GuoarW0izghmNwGF8CcWRlL0p1jzQ5yS45n98UphuLRgNOt4gA/ZzkZIGoi1t+nFermcDYq9vbArLsMv5
    user: AgBspjp5xOu0uIRGx+vcKCz+c8sviUYztk7cvaixUS8TPnA/ldxf5HqFzsULAW6Ew2Nn2Z4Y9+esU8npyRnH482XGPnB6mZ7rtfpyFVdp2vk8B8j5BGEjWlsHDLOBDkIjBpbU/g7K15oCFB91csjaehtZ4rwkp5EffSB2Bo/zeD/wFIFt8OilZO7Bldx1jE1CXGL5nZfE4Ld1fLhqKPE3i9kww1d/zUmYOC/TrYlOS46hVdGwDqEOCg79pWFmoEDqZiJUARBFpF5Jv1Dj0WVlQ9DhHxH5z2ruf5etHi4zEPoebE7iT5d92u8BijoAWOldDwiqFhP8Xf3ShfXUxa76ChsIrcWOpZusDC5hBMeHQIaiJChYlaWmkUw6OvCK/nLcVpPrhcpHMqkRXJy3jksmG8iE3+ojVcUFOKC/+BnvA0JUf5Fu4b9+yhsjNkNfxl6tpTq3S2nktitmkSaZgW9mWt4TH+z1mMtD78C0XiWNLI9moLDM5OXVCNTIAgGNQzgqt7JS2UB9/B3Wwqp/cjMrCkC2mJU6wcwmaq/2lI5Uf1tW8SduOrDSQPrJxk2SS7fmCNPVphwN4TJvKT/sU8J7Z9zczzZNGk0/iOSnGUi0k9HcAm2K33JlDtm0UhCyOutda7eTUkL4WW1bpoc+Y3gsfkGzLJeHSnhNFCLS1H0wP4LPzxsEnTKmmYv/9ppMrOlBfs7TmmNIC9k6c90
  template:
    metadata:
      creationTimestamp: null
      name: db-credentials
      namespace: default
status: {}

